<!DOCTYPE html>
<html>
<title>Stardust Zoroaster Superstar - Clavis Artis in the Cloud - ARTOLDO</title><meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="author" content="ARTOLDO - Sara Ferro & Chris Weil">
    <meta property="og:image" content="./bowie/images/clavisartis.png" />
    <link rel="icon" type="image/png" href="./bowie/images/clavisartis.png" />
<head>
<style>
     
    a:link {
  	color: cyan;
  	background-color: transparent;
  	text-decoration: underline;
	}

	a:visited {
  	color: cyan;
  	background-color: transparent;
  	text-decoration: none;
	}

	a:hover {
  	color: yellow;
  	background-color: transparent;
  	text-decoration: overline;
	}

	a:active {
  	color: cyan;
  	background-color: transparent;
  	text-decoration: none;
	}
    
    .text {

        padding: 0.5em;
        font-family: arial;
        text-align: center;

        }
        
</style>
</head>

<body style="background-color:black;">

<div class="text">
<img src="./bowie/images/clavisartis.png" width="500px" />
<h1 style="color: white;">Stardust Zoroaster Superstar</h1>
<h2><a href="./bowie/">David Bowie</a> <span style="color: white;">(Ziggy Stardust)</span></h2>
<h2><a href="./mercury/">Freddie Mercury</a> <span style="color: white;">(Queen)</span></h2>
<h2><a href="./casanova/">Casanova</a> <span style="color: white;">(Fellini + Rota)</span></h2>
</div>

</body>
</html>
